.banner {
  @media (min-width: @device-width-medium) {
    &.is-right,
    &.is-left {
      margin-left: inherit;
      margin-right: inherit;
      width: 100%;

      .banner__inner {
        display: flex;
      }
    }

    &.is-right {
      .banner__inner {
        flex-direction: row-reverse;
      }

      .banner__header {
        padding-left: @component-padding-hoz;
      }

      .banner__widget {
        padding-right: @component-padding-hoz;
      }
    }

    &.is-left {
      .banner__inner {
        flex-direction: row;
      }

      .banner__header {
        padding-right: @component-padding-hoz;
      }

      .banner__widget {
        padding-left: @component-padding-hoz;
      }
    }
  }

  &.is-full {
    .banner__header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
